{
  "name": "@compation/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "spike:read": "tsx scripts/read-markets.ts"
  },
  "dependencies": {
    "@compation/shared": "workspace:*",
    "@injectivelabs/networks": "^1.19.12",
    "@injectivelabs/sdk-ts": "^1.19.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "tsx": "^4.19.2"
  }
}
